spring.application.name=api-pg360

spring.datasource.url=jdbc:postgresql://localhost/db_pg360
spring.datasource.username=postgres
spring.datasource.password=kalebemmj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
